# MoneyMate

./: README.md
.github/ISSUE_TEMPLATE/: -feat-fix-docs-etc--issue-title.md  issue-templete.md
.github/ISSUE_TEMPLATE /: issue-template.md
app/: build.gradle
app/src/androidTest/java/com/ssu/moneymate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssu/moneymate/: FixedFragment.java  GoalFragment.java  MainActivity.java  PropertyFragment.java  SolutionFragment.java
app/src/main/java/com/ssu/moneymate/ui/main/: FixedFragment.java  GoalFragment.java  MainActivity.java  PagerAdapter.java  PropertyFragment.java  SolutionFragment.java  VPAdapter.java
app/src/main/java/com/ssu/moneymate/ui/main/data/entity/request/: RequestDeleteGoalDto.java  RequestPostGoalDto.java
app/src/main/java/com/ssu/moneymate/ui/main/data/service/: ApiService.java
app/src/main/java/com/ssu/moneymate/ui/main/data/source/: ApiClient.java
app/src/main/java/com/ssu/moneymate/ui/main/fixed/: BankFragment.java  ConnectPropertyActivity.java  FixActivity.java  FixedAdapter.java  FixedDao.java  FixedData.java  FixedFragment.java  MyPropertyActivity.java  PropertyAdapter.java  PropertyAgreeActivity.java  RoomDB.java  StockFragment.java
app/src/main/java/com/ssu/moneymate/ui/main/goal/: GoalActivity.java  GoalAdapter.java  GoalFragment.java  GoalSettingActivity.java
app/src/main/java/com/ssu/moneymate/ui/main/property/: BankFragment.java  ConnectPropertyActivity.java  MyPropertyActivity.java  MyStockActivity.java  PropertyAdapter.java  PropertyAgreeActivity.java  PropertyData.java  PropertyDataDao.java  PropertyDatabase.java  PropertyFragment.java  PropertyViewModel.java  StockFragment.java
app/src/main/java/com/ssu/moneymate/ui/main/solution/: NonSolutionFragment.java  SolutionFragment.java
app/src/main/res/drawable/: background_checkbox.xml  dd.xml  ic_goal_delete.xml  ic_goal_modify.xml  shape_btn.xml  shape_btn_goal.xml  shape_diamond500_fill_20_rect.xml  shape_gray500_fill_20_rect.xml  shape_gray50_200_fill_20_rect.xml  shape_rectangle_gray_background.xml
app/src/main/res/layout/: activity_connect_property.xml  activity_fixed.xml  activity_goal.xml  activity_goal_setting.xml  activity_main.xml  activity_my_property.xml  activity_my_stock.xml  activity_property_agree.xml  fragment_bank.xml  fragment_fixed.xml  fragment_goal.xml  fragment_non_solution.xml  fragment_property.xml  fragment_solution.xml  fragment_stock.xml  item_fix.xml  item_goal_content.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssu/moneymate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
