<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.main.property.PropertyFragment">

    <LinearLayout
        android:id="@+id/mypage_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@drawable/rectangle_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/text_my_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="나의 순자산"
                android:gravity="bottom"
                android:layout_weight="8"
                android:textColor="@color/black"
                android:textSize="15dp">
            </TextView>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:foregroundGravity="bottom"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus"
                android:scaleType="fitCenter"
                tools:ignore="DuplicateIds,MissingConstraints"
                android:contentDescription="TODO">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/text_main_property"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp">
            </TextView>
            <TextView
                android:id="@+id/text_main_won"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="원"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="9">
            </TextView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_kbbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btn_nh_bank"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:foregroundGravity="bottom"
                android:background="@color/white"
                android:src="@drawable/ic_kb_bank"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints"
                android:layout_weight="1.5">
            </ImageButton>

            <TextView
                android:id="@+id/text_kbbank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="KB 국민은행"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="8.5">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_nhbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btn_review_close"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:foregroundGravity="bottom"
                android:background="@color/white"
                android:src="@drawable/ic_nh_bank"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints"
                android:layout_weight="1.5">
            </ImageButton>

            <TextView
                android:id="@+id/text_nhbank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="NH 농협은행"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="8.5">
            </TextView>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btn_nh_finance"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:foregroundGravity="bottom"
                android:background="@color/white"
                android:src="@drawable/ic_nh_finance"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints"
                android:layout_weight="1.5">
            </ImageButton>

            <TextView
                android:id="@+id/text_nhfinance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="NH 농협상호금융"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="8.5">
            </TextView>
        </LinearLayout>-->

    </LinearLayout>

</FrameLayout>